spring.datasource.url=jdbc:postgresql://localhost:5432/elisity
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/elisity
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.locations=classpath:/db_migration
spring.flyway.clean-disabled=true